# TMDB API Configuration
VITE_TMDB_API_KEY=your_tmdb_api_key_here

# Appwrite Configuration
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_APPWRITE_DATABASE_ID=your_database_id_here
VITE_APPWRITE_TABLE_NAME=your_table_name_here
VITE_APPWRITE_PROJECT_NAME=your_project_name_here
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
